<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e7d66ce7ae4d21b93ae71b116be591" Name="Diagram1">
        <EntityTypeShape EntityType="ROYER_PRUEBASModel.ESTUDIANTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ROYER_PRUEBASModel.LIBRO" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ROYER_PRUEBASModel.REGISTRO_LIBRO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ROYER_PRUEBASModel.FK__REGISTRO___id_es__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="ROYER_PRUEBASModel.FK__REGISTRO___id_li__44952D46" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>